# SpringBoot-Vue

./: README.md  pom.xml
AreaCustomer/src/main/java/com/areacustomer/demo/: AreaCustomer.java
AreaCustomer/src/main/resources/: application.properties
Java/SpringCloud/user-dao/: pom.xml
Java/SpringCloud/user-service/: pom.xml
Java/SpringCloudTest/: pom.xml
Java/SpringCloudTest/src/main/java/org/lxk/: App.java  Product.java
Java/login/: pom.xml
Java/login/src/main/resources/: application.properties
Java/login/src/main/resources/mapper/: UserMapper.xml
SpeedCustomer/src/main/java/com/speedcustomer/demo/: SpeedCustomer.java
Vmanage/: pom.xml
Vmanage/src/main/java/org/lxk/: App.java
Vmanage/src/main/java/org/lxk/common/: Contant.java
Vmanage/src/main/java/org/lxk/config/: DruidDataSourceConfiguration.java  InterceptorConfiguration.java  MyBatisConfiguration.java  SwaggerConfig.java
Vmanage/src/main/java/org/lxk/controller/: UserController.java
Vmanage/src/main/java/org/lxk/dao/: UserDao.java
Vmanage/src/main/java/org/lxk/entity/: UserEntity.java
Vmanage/src/main/resources/: application.properties  logback-spring.xml  mybatis-configuration.xml
Vmanage/src/test/java/org/lxk/: AppTest.java
aitrackproducer/src/main/java/com/producer/aitrackproducer/: Aitrackproducer.java
aitrackproducer/src/main/java/com/producer/config/: RabbitConfig.java
demo/src/main/java/: MessageEnum.java
demo/src/main/java/com/lxk/demo/: RedisHash.java
execl-test/: pom.xml
execl-test/src/main/java/com/lxk/execltest/: ExeclTestApplication.java
execl-test/src/test/java/com/lxk/execltest/: ExeclTestApplicationTests.java
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/lxk/mybatisdemo/: MybatisdemoApplication.java
mybatisdemo/src/main/java/com/lxk/mybatisdemo/config/: DruidDataSourceConfiguration.java  MyBatisConfiguration.java  SwaggerConfig.java
mybatisdemo/src/main/java/com/lxk/mybatisdemo/controller/: StudentController.java
mybatisdemo/src/main/java/com/lxk/mybatisdemo/dao/: StudentMapper.java  StudentMapper.xml
mybatisdemo/src/main/java/com/lxk/mybatisdemo/entity/: Course.java  Sc.java  Student.java
mybatisdemo/src/main/java/com/lxk/mybatisdemo/service/: StudentService.java
mybatisdemo/src/main/java/com/lxk/mybatisdemo/service/impl/: StudentServiceImpl.java
mybatisdemo/src/main/resources/: application.properties  mybatis-config.xml
mybatisdemo/src/test/java/com/lxk/mybatisdemo/: MybatisdemoApplicationTests.java
sport/: package-lock.json  package.json
sport-api/: pom.xml  sust.sql
sport-api/src/main/java/com/github/pagehelper/: ISelect.java  Page.java
sport-api/src/main/java/com/sport/: Application.java  Test.java
sport-api/src/main/java/com/sport/config/: DruidDataSourceConfiguration.java  InterceptorConfiguration.java  MyBatisConfiguration.java  SwaggerConfig.java
sport-api/src/main/java/com/sport/controller/: BasicDataController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java
sport-api/src/main/resources/: application-prod.properties  application.properties  mybatis-configuration.xml
sport-app/: package-lock.json  package.json
sport-app/src/pages/: Main.vue
sport-app/src/utils/: common.js
sport/config/src/: App.vue  main.js
sport/config/src/pages/: Log.vue  Student.vue
sport/src/axios/: axios.js  test.js
sport/src/components/: Global.vue
sport/src/pages/: Dashboard.vue  Login.vue  User.vue
sport/src/router/: index.js
sport/src/utils/: rules.js
springjpa/: pom.xml
springjpa/src/main/resources/: application.properties
src/main/java/com/sport/: Application.java
src/main/java/com/sport/common/: Contant.java
src/main/java/com/sport/config/: MyBatisConfiguration.java
src/main/java/com/sport/dao/: StudentDao.java  TeacherDao.java
src/main/java/com/sport/entity/: TeacherEntity.java
src/main/java/com/sport/service/: StudentService.java  TeacherService.java
src/main/java/com/sport/vo/: StudentVO.java  TeacherVO.java
src/test/java/com/sport/user/: UserApplicationTests.java
user-app/: README.md  package-lock.json  package.json
user-app/src/assets/css/: antd.css  global.css
user-app/src/components/allMovie/: AllMovie.vue
user-app/src/components/login/: Login.vue  LoginForm.vue
user-app/src/components/movieInfo/: MovieInfo.vue
user-app/src/components/topic/: Topic.vue  TopicContent.vue
user-app/src/components/user/: UpUserInfo.vue  UserInfo.vue
user-app/src/components/welcome/: Welcome.vue
user-app/src/plugins/: axios.js
user-app/src/router/: index.js
uservue/: README.md  package-lock.json  package.json  vue.config.js
uservue/src/: App.vue  main.js
uservue/src/components/: NotFound.vue
uservue/src/components/actor/: ActorInfo.vue
uservue/src/components/login/: Login.vue
uservue/src/components/search/: Search.vue
uservue/src/components/sortMovie/: SortMovie.vue
uservue/src/container/: Home.vue
vue-element-ui/: package-lock.json  package.json
vue-element-ui/src/: App.vue  main.js
vue-element-ui/src/components/: Hello.vue  Login.vue
vue-element-ui/src/router/: index.js
vue-element-ui/src/views/: Home.vue
vue-manage/: README.md  index.html  package-lock.json  package.json
vue-manage/src/: App.vue  main.js
vue-manage/src/api/: index.js
vue-manage/src/components/common/: Sidebar.vue
vue-manage/src/components/pages/: Dashboard.vue  Login.vue
vue-manage/src/router/: index.js
vue-manage/src/utils/: request.js  rules.js
vue-router/: package-lock.json  package.json
vue-router/src/: App.vue  main.js
vue-router/src/router/: index.js
vue-router/src/views/: Button.vue  Container.vue  Container2.vue  Form.vue  Home.vue  Index.vue  Menu.vue
vue/movie_recommond/: README.md  index.html  package-lock.json  package.json
vue/movie_recommond/src/components/: Login.vue
vue/vue_demo/: package-lock.json  package.json
vue/vue_demo/src/: main.js
vue/vue_demo/src/axios/: axios.js
vue/vue_demo/src/components/: Home.vue  Login.vue  Register.vue
vue/vue_demo/src/router/: index.js
(+73 files in other folders)
