server.port=8088
server.servlet.context-path=/Vmanage
logging.config=classpath:logback-spring.xml
#数据库配置
#jdbc.datasource.driver=org.gjt.mm.mysql.Driver
jdbc.datasource.driver=com.mysql.jdbc.Driver
jdbc.datasource.url=jdbc:mysql://localhost:3306/Vmanage?serverTimezone=GMT%2B8
jdbc.datasource.username=root
jdbc.datasource.password=123456
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
jdbc.datasource.initialSize=5
jdbc.datasource.minIdle=5
jdbc.datasource.maxActive=20
# 配置获取连接等待超时的时间
jdbc.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.datasource.minEvictableIdleTimeMillis=300000
jdbc.datasource.validationQuery=SELECT 1 FROM DUAL
jdbc.datasource.testWhileIdle=true
jdbc.datasource.testOnBorrow=false
jdbc.datasource.testOnReturn=false
# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
jdbc.datasource.poolPreparedStatements=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防御sql注入
jdbc.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
jdbc.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000

stat.servlet=/druid/*
stat.allow=127.0.0.1
stat.deny=192.168.1.73
stat.loginUsername=admin
stat.loginPassword=123456
stat.resetEnable=false
stat.urlPatterns=/*
stat.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

swagger.enable=true

###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG