##rabbitMQ
spring.rabbitmq.host=172.16.57.238
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=e6gps@166
spring.rabbitmq.queueName=speed_alarm_report_queue
spring.rabbitmq.exchangeName=speed_alarm_exchange
#spring.rabbitmq.exchangeType=topic
#spring.rabbitmq.massageType=topic
#spring.rabbitmq.routingKey=